{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #ABOUT BIENESRAICES\
\
##A project about a hypothetical real estate company that displays information about the company, about the properties, even has a blog, testimonials, a contact page and a articles of available properties. This was mainly constructed to use the advantages that php presents for maintaining and minimizing code.\
\
This project exhibits:\
\'b7Use of php to refrain from repeating html code\
\'b7Responsive design\
\'b7Lots of flexbox and grid\
\'b7A different header for the index, that varies with a function in php\
\'b7A button for dark mode\
\'b7Reading user\'92s browser preferences to apply (or not) dark mode automatically\
\'b7Burger menu (in a phone size screen) with animation\
.Minification, optimization and compilation of my code and files (such as pictures and videos) with automated functions in the gulp file\
\'b7A kick ass contact form\
\'b7Date in footer set with php\
\'b7An Admin section to apply the CRUD principles, connected to a DB \
\'b7Login-logout for the Admin.\
\
\
To run this project you need to install NPM - Node Package Manager - via console with the command: \'b4npm i\'b4 .\
\
Then, you can run all automated tasks with te command: \'b4gulp dev\'b4 .\
\
NOTES: The design is NOT my own. I just found a nice design and coded it. Didn\'92t use ANY framework, except normalize.\
}